/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 10740
License: Customer
Mode: GUI Mode

Current time: 	Sat Sep 21 12:17:14 PDT 2024
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 2560x1440
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.11 64-bit
Java home: 	C:/vitis/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/vitis/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	madhu
User home directory: C:/Users/madhu
User working directory: C:/520lab_projects/fa24lab3/build/lab3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/vitis/Vivado
HDI_APPROOT: C:/vitis/Vivado/2022.2
RDI_DATADIR: C:/vitis/Vivado/2022.2/data
RDI_BINDIR: C:/vitis/Vivado/2022.2/bin

Vivado preferences file: C:/Users/madhu/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/madhu/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/madhu/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/vitis/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/520lab_projects/fa24lab3/build/lab3/vivado.log
Vivado journal file: 	C:/520lab_projects/fa24lab3/build/lab3/vivado.jou
Engine tmp dir: 	C:/520lab_projects/fa24lab3/build/lab3/.Xil/Vivado-10740-Madhu

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/vitis/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent15768 "C:\520lab_projects\fa24lab3\build\lab3\lab3.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/vitis/Vivado
RDI_BINDIR: C:/vitis/Vivado/2022.2/bin
RDI_BINROOT: C:/vitis/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/vitis/Vivado/2022.2/data
RDI_INSTALLROOT: C:/vitis
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/vitis/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/vitis/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/vitis/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/vitis/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/vitis/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/vitis/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/vitis/Vitis/2022.2/bin;C:/vitis/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/vitis/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/vitis/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/vitis/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/vitis/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/vitis/Vivado/2022.2\tps\win64\python-3.8.3;C:/vitis/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/vitis/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/vitis/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/vitis/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/vitis/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/vitis/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/vitis/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/vitis/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/vitis/Vivado/2022.2
XILINX_SDK: C:/vitis/Vitis/2022.2
XILINX_VITIS: C:/vitis/Vitis/2022.2
XILINX_VIVADO: C:/vitis/Vivado/2022.2
XILINX_VIVADO_HLS: C:/vitis/Vivado/2022.2
_RDI_BINROOT: C:\vitis\Vivado\2022.2\bin
_RDI_CWD: C:\520lab_projects\fa24lab3\build\lab3


GUI allocated memory:	368 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,471 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 111 MB (+113393kb) [00:00:13]
// [Engine Memory]: 1,336 MB (+1249888kb) [00:00:13]
// Opening Vivado Project: C:\520lab_projects\fa24lab3\build\lab3\lab3.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/520lab_projects/fa24lab3/build/lab3/lab3.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,533 MB. GUI used memory: 69 MB. Current time: 9/21/24, 12:17:15 PM PDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,731 MB (+343605kb) [00:00:36]
// [GUI Memory]: 130 MB (+14780kb) [00:00:38]
// WARNING: HEventQueue.dispatchEvent() is taking  2671 ms.
// Tcl Message: open_project C:/520lab_projects/fa24lab3/build/lab3/lab3.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// HMemoryUtils.trashcanNow. Engine heap size: 1,757 MB. GUI used memory: 79 MB. Current time: 9/21/24, 12:17:36 PM PDT
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1883.547 ; gain = 321.527 
// Project name: lab3; location: C:/520lab_projects/fa24lab3/build/lab3; part: xck26-sfvc784-2LV-c
dismissDialog("Open Project"); // bq
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // f - Node
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run system_zynq_ultra_ps_e_0_1_synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs system_zynq_ultra_ps_e_0_1_synth_1 
// Tcl Message: INFO: [PSU-0] Address Range of DDR (0x7ff00000 to 0x7fffffff) is reserved by PMU for internal purpose. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
// HMemoryUtils.trashcanNow. Engine heap size: 1,779 MB. GUI used memory: 78 MB. Current time: 9/21/24, 12:18:15 PM PDT
// Elapsed time: 31 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
// 'dD' command handler elapsed time: 31 seconds
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "system ;  ; Submodule Runs Not Started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Sep 21 12:14:17 PDT 2024 ; 00:01:27 ;  ;  ;  ; ", 3); // ao
// Tcl Message: INFO: [PSU-0] Address Range of DDR (0x7ff00000 to 0x7fffffff) is reserved by PMU for internal purpose. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: system_zynq_ultra_ps_e_0_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Sep 21 12:18:29 2024] Launched system_zynq_ultra_ps_e_0_1_synth_1... Run output will be captured here: C:/520lab_projects/fa24lab3/build/lab3/lab3.runs/system_zynq_ultra_ps_e_0_1_synth_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:21 ; elapsed = 00:00:44 . Memory (MB): peak = 1948.500 ; gain = 19.734 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: wait_on_run system_zynq_ultra_ps_e_0_1_synth_1 
// Tcl Message: [Sat Sep 21 12:18:29 2024] Waiting for system_zynq_ultra_ps_e_0_1_synth_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Sat Sep 21 12:18:34 2024] Waiting for system_zynq_ultra_ps_e_0_1_synth_1 to finish... 
// Tcl Message: [Sat Sep 21 12:18:40 2024] Waiting for system_zynq_ultra_ps_e_0_1_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,803 MB. GUI used memory: 79 MB. Current time: 9/21/24, 12:18:45 PM PDT
// Tcl Message: [Sat Sep 21 12:18:45 2024] Waiting for system_zynq_ultra_ps_e_0_1_synth_1 to finish... 
// Tcl Message: [Sat Sep 21 12:18:55 2024] Waiting for system_zynq_ultra_ps_e_0_1_synth_1 to finish... 
// Tcl Message: [Sat Sep 21 12:19:05 2024] Waiting for system_zynq_ultra_ps_e_0_1_synth_1 to finish... 
// Elapsed time: 51 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // D
selectButton("HStatusBar_ProgressStatusItem_Cancel", "Cancel"); // NullButton
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Tcl Message: [Sat Sep 21 12:19:15 2024] Waiting for system_zynq_ultra_ps_e_0_1_synth_1 to finish... [Sat Sep 21 12:19:15 2024] Interrupt received 
// Tcl Message: INFO: [Common 17-344] 'wait_on_runs' was cancelled 
dismissDialog("Open Elaborated Design"); // bq
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // F
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 36 seconds
setFileChooser("C:/520lab_projects/fa24lab3/bd/system/hdl/system_wrapper.vhd");
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [Engine Memory]: 1,831 MB (+14385kb) [00:03:08]
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 44 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse -scan_for_includes C:/520lab_projects/fa24lab3/bd/system/hdl/system_wrapper.vhd 
// [GUI Memory]: 145 MB (+8928kb) [00:03:09]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse C:/520lab_projects/fa24lab3/bd/system/hdl/system_wrapper.vhd 
dismissDialog("Add Sources"); // bq
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,849 MB. GUI used memory: 97 MB. Current time: 9/21/24, 12:20:10 PM PDT
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kr260_top (kr260_top.sv)]", 3); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kr260_top (kr260_top.sv), dutsystem : system_wrapper(STRUCTURE) (system_wrapper.vhd)]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, system_wrapper.vhd]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, system_wrapper.vhd]", 2, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/520lab_projects/fa24lab3/build/lab3/lab3.gen/sources_1/bd/system/hdl/system_wrapper.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/520lab_projects/fa24lab3/build/lab3/lab3.gen/sources_1/bd/system/hdl/system_wrapper.vhd 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 155 MB (+2306kb) [00:03:27]
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run system_axi_gpio_0_0_synth_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs system_axi_gpio_0_0_synth_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Sep 21 12:20:26 2024] Launched system_axi_gpio_0_0_synth_1... Run output will be captured here: C:/520lab_projects/fa24lab3/build/lab3/lab3.runs/system_axi_gpio_0_0_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: wait_on_run system_axi_gpio_0_0_synth_1 
// Tcl Message: [Sat Sep 21 12:20:26 2024] Waiting for system_axi_gpio_0_0_synth_1 to finish... 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Sat Sep 21 12:20:31 2024] Waiting for system_axi_gpio_0_0_synth_1 to finish... [Sat Sep 21 12:20:31 2024] Interrupt received 
// Tcl Message:  *** Running vivado     with args -log system_axi_gpio_0_0.vds -m64 -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_axi_gpio_0_0.tcl  wait_on_runs: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1971.887 ; gain = 0.000 
// Tcl Message: INFO: [Common 17-344] 'wait_on_runs' was cancelled 
// 'dD' command handler elapsed time: 7 seconds
dismissDialog("Open Elaborated Design"); // bq
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // F
// [GUI Memory]: 163 MB (+1099kb) [00:03:36]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kr260_top (kr260_top.sv), dutsystem : system_wrapper(STRUCTURE) (system_wrapper.vhd), system_i : system (system.bd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kr260_top (kr260_top.sv), dutsystem : system_wrapper(STRUCTURE) (system_wrapper.vhd), system_i : system (system.bd), system_axi_gpio_0_0 (system_axi_gpio_0_0.xci)]", 6, false, false, false, false, false, true); // D - Double Click
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {C:/520lab_projects/fa24lab3/build/lab3/lab3.srcs/sources_1/bd/system/system.bd} 
// Tcl Message: Reading block design file <C:/520lab_projects/fa24lab3/build/lab3/lab3.srcs/sources_1/bd/system/system.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1392 ms.
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1971.887 ; gain = 0.000 
// JavaFX intialization before: 1726946444936
dismissDialog("Open Block Design"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 1,896 MB. GUI used memory: 106 MB. Current time: 9/21/24, 12:20:45 PM PDT
// JavaFX initialization after: 1726946445674
